========================================
SHOPEASY INSTALLATION GUIDE
========================================

REQUIREMENTS:
- Web hosting with PHP 7.4 or higher
- MySQL 5.7 or higher
- Apache/Nginx web server
- SSL certificate (recommended)

STEP-BY-STEP INSTALLATION FOR HOSTINGER:

1. DOWNLOAD AND EXTRACT FILES
   - Download all project files
   - Extract the zip file on your computer

2. UPLOAD FILES TO HOSTINGER
   - Login to your Hostinger control panel
   - Go to File Manager
   - Navigate to public_html folder
   - Upload all files and folders to public_html
   - Make sure index.php is in the root directory

3. CREATE DATABASE
   - In Hostinger control panel, go to MySQL Databases
   - Create a new database (e.g., "shopping_website")
   - Create a database user with full privileges
   - Note down: Database name, Username, Password

4. IMPORT DATABASE
   - In Hostinger control panel, go to phpMyAdmin
   - Select your database
   - Click "Import" tab
   - Upload the file "database/shopping_website.sql"
   - Click "Go" to import

5. CONFIGURE DATABASE CONNECTION
   - Edit the file "config/database.php"
   - Update the following variables:
     $servername = "localhost";
     $username = "your_database_username";
     $password = "your_database_password";
     $dbname = "your_database_name";

6. SET FILE PERMISSIONS
   - Set permissions for upload directories:
     - assets/images/products/ (755)
     - assets/images/banners/ (755)
     - assets/images/categories/ (755)

7. CREATE UPLOAD DIRECTORIES
   Create these directories if they don't exist:
   - assets/images/products/
   - assets/images/banners/
   - assets/images/categories/

8. ADMIN LOGIN DETAILS
   Default admin login:
   - Username: admin
   - Password: password
   - Admin URL: yoursite.com/admin/

9. CONFIGURE WEBSITE SETTINGS
   - Login to admin panel
   - Go to Settings
   - Update:
     - Site title
     - UPI ID for payments
     - WhatsApp number
     - Banner text
     - Theme settings

10. TEST THE WEBSITE
    - Visit your website URL
    - Test user registration
    - Test product browsing
    - Test admin panel access
    - Test all features

========================================
IMPORTANT SECURITY STEPS:
========================================

1. CHANGE DEFAULT PASSWORDS
   - Change admin password immediately
   - Update database passwords

2. SECURE DIRECTORIES
   - Protect config/ directory
   - Secure database backup files

3. SSL SETUP
   - Enable SSL certificate in Hostinger
   - Force HTTPS redirects

4. BACKUP SETUP
   - Enable automatic backups
   - Test backup restoration

========================================
CUSTOMIZATION OPTIONS:
========================================

1. THEME CUSTOMIZATION
   - Edit assets/css/style.css
   - Modify colors in CSS variables
   - Change fonts and layouts

2. LOGO AND BRANDING
   - Replace logo in assets/images/
   - Update site title in settings
   - Customize colors and branding

3. PAYMENT GATEWAY
   - Configure UPI ID in settings
   - Add payment gateway integration
   - Set up webhook URLs

4. EMAIL CONFIGURATION
   - Set up SMTP settings
   - Configure email templates
   - Test email functionality

========================================
TROUBLESHOOTING:
========================================

1. DATABASE CONNECTION ERROR
   - Check database credentials
   - Verify database exists
   - Check server connectivity

2. FILE UPLOAD ISSUES
   - Check directory permissions
   - Verify file size limits
   - Check PHP upload settings

3. ADMIN ACCESS ISSUES
   - Clear browser cache
   - Check admin credentials
   - Verify admin table data

4. PERFORMANCE ISSUES
   - Enable caching
   - Optimize images
   - Check server resources

========================================
FEATURES INCLUDED:
========================================

USER FEATURES:
- User registration and login
- Product browsing and search
- Shopping cart functionality
- Order management
- Points and rewards system
- Badge system (Silver, Gold, Platinum, Elite)
- Wishlist functionality
- Order history
- Profile management
- Referral system
- Points redemption
- WhatsApp support integration

ADMIN FEATURES:
- Complete admin dashboard
- User management
- Product management
- Order management
- Category management
- Banner management
- Points management
- Badge management
- Settings management
- Reports and analytics
- Bulk operations
- Real-time notifications

TECHNICAL FEATURES:
- Responsive design
- Mobile-friendly interface
- SEO optimized
- Fast loading
- Secure coding practices
- Database optimization
- Image optimization
- Cross-browser compatibility

========================================
SUPPORT AND MAINTENANCE:
========================================

1. REGULAR UPDATES
   - Keep PHP and MySQL updated
   - Update website content regularly
   - Monitor security updates

2. BACKUP STRATEGY
   - Daily automatic backups
   - Weekly manual backups
   - Test backup restoration

3. SECURITY MONITORING
   - Monitor login attempts
   - Check for malware
   - Update passwords regularly

4. PERFORMANCE MONITORING
   - Monitor site speed
   - Check server resources
   - Optimize database queries

========================================
CONTACT INFORMATION:
========================================

For technical support or customization:
- Check documentation files
- Review FAQ section
- Contact hosting support for server issues

========================================
LICENSE AND USAGE:
========================================

This software is provided as-is.
- Use for commercial purposes allowed
- Modify as needed for your business
- Backup before making changes
- Test thoroughly before going live

========================================
FINAL CHECKLIST:
========================================

□ Files uploaded to server
□ Database created and imported
□ Configuration files updated
□ File permissions set correctly
□ Admin login tested
□ User registration tested
□ Product browsing tested
□ Shopping cart tested
□ Payment integration tested
□ Email functionality tested
□ Mobile responsiveness tested
□ SSL certificate installed
□ Backup system configured
□ Security measures implemented

Your ShopEasy website is now ready to use!
Visit your website and start selling!