/* Admin Panel Styles */
:root {
    --sidebar-width: 250px;
    --header-height: 60px;
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* Sidebar Styles */
.sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    transition: all 0.3s;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.sidebar.active {
    margin-left: calc(-1 * var(--sidebar-width));
}

.sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.sidebar ul.components {
    padding: 20px 0;
}

.sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    padding: 15px 20px;
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar ul li a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    padding-left: 30px;
}

.sidebar ul li.active > a {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-left: 4px solid #007bff;
}

.sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Content Styles */
#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
    margin-left: var(--sidebar-width);
}

#content.active {
    margin-left: 0;
}

/* Navbar Styles */
.navbar {
    padding: 15px 20px;
    background: white !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#sidebarCollapse {
    background: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

#sidebarCollapse:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Statistics Cards */
.stat-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .card-body {
    padding: 25px;
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card p {
    margin: 0;
    opacity: 0.9;
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.3;
}

/* Badge Statistics */
.badge-stat {
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s;
}

.badge-stat:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.badge-stat i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.badge-stat h4 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.badge-stat p {
    margin: 0;
    color: #6c757d;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 20px;
}

.card-header h5 {
    margin: 0;
    color: #495057;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    padding: 12px;
}

.table td {
    padding: 12px;
    vertical-align: middle;
}

.table-responsive {
    border-radius: 5px;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 600;
    color: #495057;
}

/* Badge Styles */
.badge {
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 15px;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 10px 10px;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, #007bff, #28a745);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: linear-gradient(45deg, #007bff, #28a745);
}

.shadow-sm {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        margin-left: calc(-1 * var(--sidebar-width));
    }
    
    .sidebar.active {
        margin-left: 0;
    }
    
    #content {
        margin-left: 0;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .badge-stat {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        min-width: 100%;
        max-width: 100%;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .stat-card .card-body {
        padding: 20px;
    }
    
    .stat-card h3 {
        font-size: 2rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ffffff;
    }
    
    .card {
        background-color: #1e1e1e;
        color: #ffffff;
    }
    
    .navbar {
        background-color: #1e1e1e !important;
    }
    
    .form-control {
        background-color: #2a2a2a;
        border-color: #444;
        color: #ffffff;
    }
    
    .table {
        color: #ffffff;
    }
    
    .table th {
        color: #ffffff;
    }
}