/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.light-theme {
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #ffffff;
}

.dark-theme {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: #2d2d2d;
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: white !important;
    text-decoration: none;
}

.search-bar {
    max-width: 500px;
    position: relative;
    display: flex;
}

.search-bar input {
    border-radius: 25px 0 0 25px;
    border: none;
    padding: 10px 20px;
    flex: 1;
}

.search-bar button {
    border-radius: 0 25px 25px 0;
    border: none;
    padding: 10px 20px;
    background: var(--success-color);
}

/* Banner Text */
.banner-text {
    background: linear-gradient(45deg, var(--warning-color), #ff8c00);
    color: white;
    padding: 10px 0;
    overflow: hidden;
}

.scrolling-text {
    animation: scroll-left 20s linear infinite;
    white-space: nowrap;
    font-weight: bold;
}

@keyframes scroll-left {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Top Users Section */
.top-users {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.top-user-card {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 0 5px;
    backdrop-filter: blur(10px);
}

.user-avatar {
    margin-right: 10px;
    font-size: 1.5rem;
}

.animated-clap {
    animation: clap 2s infinite;
}

@keyframes clap {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Carousel Styles */
.carousel-item img {
    height: 300px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 200px;
    }
}

/* Category Cards */
.category-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.category-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Product Cards */
.product-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-info {
    padding: 15px;
}

.product-info h6 {
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-color);
}

.product-category {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-price {
    margin-bottom: 10px;
}

.price-original {
    text-decoration: line-through;
    color: var(--secondary-color);
    margin-right: 10px;
}

.price-discount {
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.price-current {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.product-points {
    color: var(--warning-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-actions button {
    width: 100%;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.product-actions button:hover {
    transform: translateY(-2px);
}

/* Help Section */
.help-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.animated-whatsapp {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
}

.footer h5 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: var(--primary-color);
}

.social-links a {
    display: inline-block;
    margin-right: 15px;
    color: #ccc;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .search-bar {
        max-width: 100%;
        margin: 10px 0;
    }
    
    .navbar-nav {
        width: 100%;
        margin-top: 10px;
    }
    
    .top-user-card {
        flex-direction: column;
        text-align: center;
    }
    
    .product-card {
        margin-bottom: 20px;
    }
    
    .category-card {
        margin-bottom: 15px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Badge Styles */
.badge {
    font-size: 0.7rem;
    padding: 4px 8px;
    margin-left: 5px;
}

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form Styles */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.btn {
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Card Styles */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: none;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 15px 20px;
}

/* Table Styles */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table thead th {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px;
}

.table tbody td {
    padding: 12px 15px;
    vertical-align: middle;
}

/* Modal Styles */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* Utilities */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
}

.shadow-lg {
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.border-radius {
    border-radius: var(--border-radius);
}